<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.php" server="C:/wamp/" local="130366843754125431" remote="130366843750000000" Dst="0" />
<file name="leave_menu.php" server="C:/wamp/" local="130366876143575822" remote="130366876140000000" Dst="0" />
<file name="main.php" server="C:/wamp/" local="130366842392645125" remote="130366842390000000" Dst="0" />
<file name="main_frame.php" server="C:/wamp/" local="130366842782573791" remote="130366842780000000" Dst="0" />
</dwsync>