@charset "utf-8";
/* CSS Document */
.well{
	margin-top:50px;
	height:25px;
	line-height:0.5em;
	color:#17AE2B;
	}
.page-header{
	margin-top:-20px;
	height:20px;
	}
.badge{
	background-color:#F30;
	}
.side{
	background-color:#CCC;
	}
#side2{
	color:#0000EA;
	position:inherit;
	overflow-y: auto;
    height: 100%;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	background-color:#f5f5f5;
	padding-bottom:150px;
	margin-top:-20px;
	margin-left:-70px;
	

	}
    #push,
      #footer {
      }
      #footer {
        background-color:#FBFBFB;
		text-align:center;
		font-size:12px;
		height:75px;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
	  legend {
		  color:#69F;
		  }
		 .active2{
			 background:#999;
			 color:#FFF;
			 }
           #well{
			color:#00005E;
			padding-bottom:10px;
			height:30px;
		    font-size:16px;
				 
				 }


